NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtY44Ba118NnPsoWAe00PloTZat7IBXXs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-34b4b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-34b4b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-34b4b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1079551443673
NEXT_PUBLIC_FIREBASE_APP_ID=1:1079551443673:web:cca85d6392facb0a4c74c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WS5PV111YF
